{% extends 'base/base.html' %}
{% block title %} {{title}} {% endblock %}
{% block content %}
	<div class="row">
		<div class="col-md-4">
			<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#modalLocalidad" id="btnLocal">Localidad</button>
		</div>
		<div class="col-md-4">
			<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#modalColonia" id="btnLocal">Colonia</button>
		</div>
		<div class="col-md-4">
			<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#modalEstado" id="btnLocal">Estados</button>
		</div>
	</div>
	<div class="modal fade" id="modalLocalidad" role="dialog" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Localidad</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                	<form action="addLocalidad" method="POST"  id="addLocalidad" autocomplete="off">
						<div class="row">
							<div class="col-md-6">
								Nombre Localidad
							</div>
							<div class="col-md-6">
								<input type="text"  name="nombre"/ required="" id="nomLocalidad" class="form-control">
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								Seleccione el Estado
							</div>
							<div class="col-md-6">
								<select required name="estado" id="estLocalidad" class="form-control">
									{% for e in estado %}
										<option value="{{e.id}}">{{e.nombre}}</option>
                                	{% endfor %}
								</select>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<button class="btn">Agregar</button>							
							</div>
                            <div class="col-md-6">
                                <button type="button" class="btn btn-default" data-toggle="modal"   data-dismiss="modal" data-target="#mostrarLocalidades">Mostrar</button>
                            </div>
						</div>
					</form>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
   </div>
   <div class="modal fade" id="modalColonia" role="dialog" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">
                    	Colonia
                    </h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
            		<form action="addColonia" method="POST" autocomplete="off" id="addColonia">
            			<div class="row">
            				<div class="col-md-6">
            					Nombre colonia
            				</div>
            				<div class="col-md-6">
            					<input type="text" name="nombre" required="" class="form-control" id="nomAddCol">
            				</div>
            			</div>
            			<div class="row">
            				<div class="col-md-6">
            					Estado
            				</div>
            				<div class="col-md-6">
            					<select required name="estado" id="estColonia" class="form-control">
            					{% for e in estado %}
            							<option value="{{e.id}}">{{e.nombre}}</option>
                            	{% endfor %}
                            	</select>
            				</div>
            			</div>
            			<div class="row">
            				<div class="col-md-6">
            					Localidad
            				</div>
            				<div class="col-md-6">
            					<select required name="localidad" id="locColonia" class="form-control">
            					</select>
            				</div>
            			</div>
            			<div class="row">
            				<div class="col-md-6">
            					Codigo postal
            				</div>
            				<div class="col-md-6">
            					<input type="number" name="codigo" required="" class="form-control" id="codAddCol">
            				</div>
            			</div>		
            			<div class="row">
            				<div class="col-md-12">
            					<button class="btn">Capturar</button>
            				</div>
            			</div>
            		</form>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
   </div>
   <div class="modal fade" id="modalCo" role="dialog" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">
                    	Colonia
                    </h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
   </div>
    <div class="modal fade" id="modalEstado" role="dialog" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">
                    	Estado
                    </h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                	<form action="/addEstado" method="POST" id="addEstado" autocomplete = "off">
                		<div class="row">
                			<div class="col-md-6">
                				Nombre
                			</div>
                			<div class="col-md-6">
                				<input type="text" required="" name="nombreEstado" id="nombreEstado">
                			</div>
                		</div>
                		<div class="row">
                			<div class="col-md-12">
                				<button>Capturar</button>
                			</div>
                		</div>
                	</form>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
   </div>
   <div id="mostrarLocalidades" class="modal modal-child" data-backdrop-limit="1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-modal-parent="#modalLocalidad" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header"> 
                    <h4 class="modal-title">Seleccione un estado</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            Estado
                        </div>
                        <div class="col-md-6">
                            <select required name="estado" id="mostEstado" class="form-control">
                                {% for e in estado %}
                                    <option value="{{e.id}}">{{e.nombre}}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    <div class="row" style="margin-top:10px;">
                        <table class="table  table-hover" id="localidadTable">
                            <thead>
                                <tr>
                                    <th>Id</th>
                                    <th>Nombre</th>
                                </tr>
                            </thead>
                            <tbody id="bodyShowTable">
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-default" data-dismiss="modal" data-dismiss="modal" aria-hidden="true">Cancel</button>
                </div>
            </div>
        </div>
    </div>
   <script type="text/javascript" src="{{url_for('static', filename='js/configuracion.js')}}"></script>
{% endblock %}