{% extends 'base/base.html' %}
{% block title %} {{title}} {% endblock %}
{% block content %}
	
    <h3>Catalogo Clientes</h3>
	<div class="row">
		<div class="col-xs-12 col-sm-6 col-md-4" style="margin-top:20px;">
			<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#capturaCliente">Capturar</button>
		</div>
		<div class="col-xs-6 col-md-4" style="margin-top:20px;">
			<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#buscarCliente">Buscar</button>
		</div>
		<div class="col-xs-6 col-md-4" style="margin-top:20px;">
			<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#mostrarCliente" id="mostClientes">Mostrar</button>
		</div>
	</div>
	<!--Ventanas Modales -->
	<div class="modal fade" id="capturaCliente" role="dialog" data-backdrop="static" data-keyboard="false">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
      				<h4 class="modal-title">Captura Cliente</h4>
      				<button type="button" class="close" data-dismiss="modal">&times;</button>
    			</div>
    			<div class="modal-body">
                    <form method="POST"  autocomplete="off" action="/addCustomer" id="addCustForm">
                        <div class="row">
                            <div class="col-md-6">
                                Nombre
                            </div>
                            <div class="col-md-6">
                                <input class="form-control" required type="text" id="nameCust" />
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                RFC
                            </div>
                            <div class="col-md-6">
                                <input class="form-control" required type="text" id="rfcCust" minlength="12" maxlength="13">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                Telefono
                            </div>
                            <div class="col-md-6">
                                <input class="form-control" required type="number" id="telCust">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                email
                            </div>
                            <div class="col-md-6">
                                <input class="form-control" required type="email" id="emailCust">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                Estado
                            </div>
                            <div class="col-md-6">
                                <select class="form-control" required id="estCust">
                                    {% for e in estado %}
                                        <option value="{{e.id}}">{{e.nombre}}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                Localidad
                            </div>
                            <div class="col-md-6">
                                <select class="form-control" required id="locCust">
                                    {% for l in localidad %}
                                        <option value="{{l.id}}">{{l.nombre}}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                colonia
                            </div>
                            <div class="col-md-6">
                                <select class="form-control" required id="colCust">
                                    {% for c in colonia %}
                                        <option value="{{c.id}}">{{c.nombre}}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                calle
                            </div>
                            <div class="col-md-6">
                                <input class="form-control" required type="text" id="calleCust">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                numero exterior
                            </div>
                            <div class="col-md-6">
                                <input class="form-control" required type="number" id="numExCust">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                numero interior
                            </div>
                            <div class="col-md-6">
                                <input class="form-control" type="text" id="numInCust">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                
                            </div>
                            <div class="col-md-6">
                                <button> Aceptar</button>
                            </div>
                        </div>
                    </form>
    			</div>
    			<div class="modal-footer">
      				<button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
    			</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="buscarCliente" role="dialog" data-backdrop="static" data-keyboard="false">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
      				<h4 class="modal-title">Buscar Cliente</h4>
      				<button type="button" class="close" data-dismiss="modal">&times;</button>
    			</div>
    			<div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <label>RFC/Palabra Clave</label>
                        </div> 
                    <div class="col-md-6">
                        <label class="switch">
                            <input type="checkbox" id="checkSearch" value="FALSE">
                            <span class="slider"></span>
                        </label>
                    </div>   
                </div>
                    <form autocomplete="off" action="/searchCustomer" method="POST" id="searchForm">
                        <div class="row">
                            <div class="col-md-6">
                                <label id="labelSearch">RFC</label>
                            </div>
                            <div class="col-md-6">
                                <input type="text" required="" id="inputSearch" minlength="12" name="rfc" />
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                            </div>
                            <div class="col-md-6">
                                <button>Buscar</button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <table class="table  table-hover table-bordered" id="searchClientesTabla">
                                    <thead>
                                        <tr>
                                            <th>Id</th>
                                            <th>Nombre</th>
                                            <th>RFC</th>
                                        </tr>
                                    </thead>
                                    <tbody id="searchCuerpoTabla">
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </form>
    			</div>
    			<div class="modal-footer">
      				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
    			</div>
			</div>
		</div>
	</div>
    <div class="modal fade" id="mostrarCliente" role="dialog" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog  modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Clientes</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <table class="table  table-hover table-bordered" id="clientesTabla">
                        <thead>
                            <tr>
                                <th>Id</th>
                                <th>Nombre</th>
                                <th>RFC</th>
                                <th>Telefono</th>
                                <th>Email</th>
                                <th>MAS</th>
                            </tr>
                        </thead>
                        <tbody id="cuerpoTabla">
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div> 
    <script type="text/javascript" src="{{url_for('static', filename='js/customers.js')}}"></script>
{% endblock %}